{
  "name": "backpack-brawl-optimizer",
  "version": "0.1.0",
  "private": true,
  "description": "Backpack Brawl Optimizer — парсер Wiki и строгая модель эффектов",
  "type": "module",
  "scripts": {
    "parse:items": "tsx scripts/wiki-parser/index.ts",
    "analyze:corpus": "tsx scripts/wiki-parser/analyze-corpus.ts",
    "test": "vitest run",
    "test:parser": "vitest run scripts/wiki-parser",
    "test:inventory": "vitest run src/lib/inventory",
    "test:scoring": "vitest run src/lib/scoring",
    "test:optimizer": "vitest run src/lib/optimizer",
    "benchmark:optimizer": "tsx scripts/optimizer-stage8-report.ts",
    "benchmark:optimizer:stage9": "tsx scripts/optimizer-stage9-report.ts",
    "benchmark:optimizer:stage10": "tsx scripts/optimizer-stage10-report.ts",
    "benchmark:optimizer:stage11": "tsx scripts/optimizer-stage11-report.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "@types/node": "^22.17.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
